<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SIMPLEAPI_Demo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xmlFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VentasFandaConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=tcp:sibb.database.windows.net,1433;Initial Catalog=VentasFanda;User ID=egonzalez;Password=Fbb7346La&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=tcp:sibb.database.windows.net,1433;Initial Catalog=VentasFanda;User ID=egonzalez;Password=Fbb7346La</Value>
    </Setting>
  </Settings>
</SettingsFile>